<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="검색"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_more"
        android:title="더보기"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/calc1Activity"
                android:title="계산기1" />
            <item
                android:id="@+id/calc2Acitivy"
                android:title="계산기2" />
            <item
                android:id="@+id/newActivity"
                android:title="새로운 창" />
        </menu>
    </item>
</menu>